{
  "name": "dawood-ab-collections-ledger",
  "version": "1.0.0",
  "description": "Ledger software for DAWOOD AB COLLECTIONS - Wholesale Fabric Store",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "lucide-react": "^0.263.1",
    "date-fns": "^2.29.3",
    "react-hot-toast": "^2.4.1",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.0"
  },
  "keywords": [
    "ledger",
    "fabric",
    "wholesale",
    "pakistan",
    "store"
  ],
  "author": "DAWOOD AB COLLECTIONS",
  "license": "MIT"
} 